{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env DEVELOPMENT=true nodemon index.js"
  },
  "type": "module",
  "author": "Anoshor",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.675.0",
    "@aws-sdk/lib-dynamodb": "^3.675.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
